## Exercise 1

In [39]:
import pandas as pd

fb = pd.read_csv("fb.csv")
ap =  pd.read_csv("aapl.csv")
am =  pd.read_csv("amzn.csv")
nfx =  pd.read_csv("nflx.csv")
gg =  pd.read_csv("goog.csv")

In [41]:
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [43]:
ap

           date      open      high       low     close    volume
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766
..          ...       ...       ...       ...       ...       ...
246  2018-12-24  147.5173  150.9027  145.9639  146.2029  37169232
247  2018-12-26  147.6666  156.5585  146.0934  156.4987  58582544
248  2018-12-27  155.1744  156.1004  149.4291  155.4831  53117065
249  2018-12-28  156.8273  157.8430  153.8899  155.5627  42291424
250  2018-12-31  157.8529  158.6794  155.8117  157.0663  35003466

[251 rows x 6 columns]

In [45]:
am

           date     open     high      low    close    volume
0    2018-01-02  1172.00  1190.00  1170.51  1189.01   2694494
1    2018-01-03  1188.30  1205.49  1188.30  1204.20   3108793
2    2018-01-04  1205.00  1215.87  1204.66  1209.59   3022089
3    2018-01-05  1217.51  1229.14  1210.00  1229.14   3544743
4    2018-01-08  1236.00  1253.08  1232.03  1246.87   4279475
..          ...      ...      ...      ...      ...       ...
246  2018-12-24  1346.00  1396.03  1307.00  1343.96   7219996
247  2018-12-26  1368.89  1473.16  1363.01  1470.90  10411801
248  2018-12-27  1454.20  1469.00  1390.31  1461.64   9722034
249  2018-12-28  1473.35  1513.47  1449.00  1478.02   8828950
250  2018-12-31  1510.80  1520.76  1487.00  1501.97   6954507

[251 rows x 6 columns]

In [47]:
nfx

           date    open      high       low    close    volume
0    2018-01-02  196.10  201.6500  195.4200  201.070  10966889
1    2018-01-03  202.05  206.2100  201.5000  205.050   8591369
2    2018-01-04  206.20  207.0500  204.0006  205.630   6029616
3    2018-01-05  207.25  210.0200  205.5900  209.990   7033240
4    2018-01-08  210.02  212.5000  208.4400  212.050   5580178
..          ...     ...       ...       ...      ...       ...
246  2018-12-24  242.00  250.6500  233.6800  233.880   9547616
247  2018-12-26  233.92  254.5000  231.2300  253.670  14402735
248  2018-12-27  250.11  255.5900  240.1000  255.565  12235217
249  2018-12-28  257.94  261.9144  249.8000  256.080  10987286
250  2018-12-31  260.16  270.1001  260.0000  267.660  13508920

[251 rows x 6 columns]

In [49]:
gg

           date     open     high      low    close   volume
0    2018-01-02  1048.34  1066.94  1045.23  1065.00  1237564
1    2018-01-03  1064.31  1086.29  1063.21  1082.48  1430170
2    2018-01-04  1088.00  1093.57  1084.00  1086.40  1004605
3    2018-01-05  1094.00  1104.25  1092.00  1102.23  1279123
4    2018-01-08  1102.23  1111.27  1101.62  1106.94  1047603
..          ...      ...      ...      ...      ...      ...
246  2018-12-24   973.90  1003.54   970.11   976.22  1590328
247  2018-12-26   989.01  1040.00   983.00  1039.46  2373270
248  2018-12-27  1017.15  1043.89   997.00  1043.88  2109777
249  2018-12-28  1049.62  1055.56  1033.10  1037.08  1413772
250  2018-12-31  1050.96  1052.70  1023.59  1035.61  1493722

[251 rows x 6 columns]

In [51]:
# adding the ticker

fb["ticker"] = "FB"
ap["ticker"] = "AAPL"
am["ticker"] = "AMZN"
nfx["ticker"] = "NFLX"
gg["ticker"] = "GOOG"

In [53]:
# appending to a single data frame
faang = pd.concat([fb, ap, am, nfx, gg])

In [55]:
# saving as faang
faang.to_csv("faang.csv", index=False)

In [127]:
# eading faang csv
FAANG = pd.read_csv("faang.csv")
FAANG

            date     open     high        low    close    volume ticker
0     2018-01-02   177.68   181.58   177.5500   181.42  18151903     FB
1     2018-01-03   181.88   184.78   181.3300   184.67  16886563     FB
2     2018-01-04   184.90   186.21   184.0996   184.33  13880896     FB
3     2018-01-05   185.59   186.90   184.9300   186.85  13574535     FB
4     2018-01-08   187.20   188.90   186.3300   188.28  17994726     FB
...          ...      ...      ...        ...      ...       ...    ...
1250  2018-12-24   973.90  1003.54   970.1100   976.22   1590328   GOOG
1251  2018-12-26   989.01  1040.00   983.0000  1039.46   2373270   GOOG
1252  2018-12-27  1017.15  1043.89   997.0000  1043.88   2109777   GOOG
1253  2018-12-28  1049.62  1055.56  1033.1000  1037.08   1413772   GOOG
1254  2018-12-31  1050.96  1052.70  1023.5900  1035.61   1493722   GOOG

[1255 rows x 7 columns]

## Exercise 2

In [78]:
# converting date to datetime format
FAANG.date = pd.to_datetime(FAANG.date)

In [82]:
FAANG.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   open    1255 non-null   float64
 2   high    1255 non-null   float64
 3   low     1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   int64
 6   ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 68.8+ KB

In [91]:
FAANG = FAANG.sort_values(by=["date", "ticker"])

In [95]:
# first sorted by date and ticker
FAANG

           date       open       high        low      close    volume ticker
251  2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934   AAPL
502  2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494   AMZN
0    2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903     FB
1004 2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564   GOOG
753  2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889   NFLX
...         ...        ...        ...        ...        ...       ...    ...
501  2018-12-31   157.8529   158.6794   155.8117   157.0663  35003466   AAPL
752  2018-12-31  1510.8000  1520.7600  1487.0000  1501.9700   6954507   AMZN
250  2018-12-31   134.4500   134.6400   129.9500   131.0900  24625308     FB
1254 2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722   GOOG
1003 2018-12-31   260.1600   270.1001   260.0000   267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [156]:
highest_vol = FAANG.volume.sort_values(ascending = False)

In [158]:
highest_vol.head(7)

142    169803668
53     129851768
57     126116634
54     106598834
433     96246748
496     95744384
463     91328654
Name: volume, dtype: int64

In [119]:
FAANG.melt()

     variable                value
0        date  2018-01-02 00:00:00
1        date  2018-01-02 00:00:00
2        date  2018-01-02 00:00:00
3        date  2018-01-02 00:00:00
4        date  2018-01-02 00:00:00
...       ...                  ...
8780   ticker                 AAPL
8781   ticker                 AMZN
8782   ticker                   FB
8783   ticker                 GOOG
8784   ticker                 NFLX

[8785 rows x 2 columns]

## Exercise 3

In [273]:
import requests
from io import StringIO

response = requests.get(
    "https://raw.githubusercontent.com/mGalarnyk/datasciencecoursera/refs/heads/master/2_R_Programming/data/hospital-data.csv", 
    params={"$limit":50_000}
)
if response.ok:
    payload = pd.read_csv(StringIO(response.text))
else:
    print(f"Request was not successful and returned code: {response.status_code}.")
    payload = None

In [275]:
payload

,Provider Number,Hospital Name,Address 1,Address 2,Address 3,City,State,ZIP Code,County,Phone Number,Hospital Type,Hospital Ownership,Emergency Services
0,010001,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,NaN,NaN,DOTHAN,AL,36301,HOUSTON,3347938701,Acute Care Hospitals,Government - Hospital District or Authority,Yes
1,010005,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,NaN,NaN,BOAZ,AL,35957,MARSHALL,2565938310,Acute Care Hospitals,Government - Hospital District or Authority,Yes
2,010006,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,NaN,NaN,FLORENCE,AL,35631,LAUDERDALE,2567688400,Acute Care Hospitals,Government - Hospital District or Authority,Yes
3,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,NaN,NaN,OPP,AL,36467,COVINGTON,3344933541,Acute Care Hospitals,Voluntary non-profit - Private,Yes
4,010008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,NaN,NaN,LUVERNE,AL,36049,CRENSHAW,3343353374,Acute Care Hospitals,Proprietary,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4821,670072,"WESTBURY COMMUNITY HOSPITAL, LLC",5556 GASMER,NaN,NaN,HOUSTON,TX,77035,HARRIS,7134222650,Acute Care Hospitals,Proprietary,Yes
4822,670073,METHODIST HOSPITAL FOR SURGERY,17101 DALLAS PARKWAY,NaN,NaN,ADDISON,TX,75001,DALLAS,4692483900,Acute Care Hospitals,Proprietary,Yes
4823,670075,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,NaN,NaN,HOUSTON,TX,77070,HARRIS,8325345000,Acute Care Hospitals,Proprietary,Yes
4824,670076,HERITAGE PARK SURGICAL HOSPITAL,3601 CALAIS DRIVE,NaN,NaN,SHERMAN,TX,75090,GRAYSON,9038133728,Acute Care Hospitals,Proprietary,Yes
4825,670077,METHODIST WEST HOUSTON HOSPITAL,18500 KATY FREEWAY,NaN,NaN,HOUSTON,TX,77094,HARRIS,8325221000,Acute Care Hospitals,Voluntary non-profit - Private,Yes

In [277]:
hospital = payload[["Hospital Name","Address 1","Phone Number"]]

In [279]:
hospital.to_csv("hospital.csv", index=False)

In [280]:
hospital

,Hospital Name,Address 1,Phone Number
0,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,3347938701
1,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,2565938310
2,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,2567688400
3,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,3344933541
4,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,3343353374
...,...,...,...
4821,"WESTBURY COMMUNITY HOSPITAL, LLC",5556 GASMER,7134222650
4822,METHODIST HOSPITAL FOR SURGERY,17101 DALLAS PARKWAY,4692483900
4823,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,8325345000
4824,HERITAGE PARK SURGICAL HOSPITAL,3601 CALAIS DRIVE,9038133728
4825,METHODIST WEST HOUSTON HOSPITAL,18500 KATY FREEWAY,8325221000

## Conclusion: 

In the activity 1, I learn how to merge multiple csv into one big  csv. And in the activity 2 I just convert the  date format of object to date time format, the exercise 3 is most difficult in this activity, first because i need to download beautifulsoup even though i didn't use it in this activity, and second while doing exercise 3 using the method thats in the module, i got error that it is not a csv type or theres no csv in that like even though i got "csv" in the last url, and i use pd.read_csv method but it give a text like format but i searched that i need to use StringIO to treat it like file because read_csv expecting a file like to read, so in the end I accomplish what I need to do.